<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.jarvis.jarvis_app.JarvisSessionService"
    android:recognitionService="com.jarvis.jarvis_app.JarvisRecognitionService"
    android:supportsAssist="true"/>
